<!DOCTYPE html>
<html lang="en">
    <head>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Mohamed Yassin | CS Student 👨‍💻</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Mohamed</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#hire" class="nav__link">Contact Me</a></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
				<h1 class="home__title">Hi,<br>I'm <span class="home__title-color" style="color: silver;">Mohamed</span>,<br>a Computer Programmer</h1>
					<a href="#hire" class="button" style="background-color: black; color: white;">Contact</a>
                </div>
                <div class="home__social">
                    <a href="https://www.linkedin.com/in/mohamed-yassin-45825a22a/" class="home__social-icon" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/MohamedAYassin" class="home__social-icon" target="_blank"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="-200 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href=""/>
                        </g>
                    </svg>
                </div>
            </section>


            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Projects</h2>
				<div class="work__container bd-grid">
                   <a href="https://github.com/MohamedAYassin/GUIShell" class="work__img" target="_blank">
                        <img src="assets/img/shell.jpg" alt="">
                    </a>
					 <a href="https://github.com/MohamedAYassin/CCNA-200-301-Final-Project" class="work__img" target="_blank">
                        <img src="assets/img/work5.png" alt="">
                    </a>
					 <a href="https://github.com/MohamedAYassin/Java-Swing-Project" class="work__img" target="_blank">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>

                </div>
                <div class="about__container bd-grid">
                <div>
                    <a href="https://www.linkedin.com/in/mohamed-yassin-45825a22a/" class="button" style="background-color: black; color: white;"  target="_blank">All My Projects</a>
                </div>
                </div>
            </section>

<!--===== Hire me =====-->
<section class="hire section " id="hire">
    <h2 class="section-title">Interested in contacting me?</h2>

               <div class="about__container bd-grid">
                    
                    <div>
                      	<a href="https://www.linkedin.com/in/mohamed-yassin-45825a22a/" class="button" style="background-color: black; color: white;" target="_blank">My LinkedIn</a>
 </div>                                   
                </div>
            </section>
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Mohamed</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/mo1nator/" class="footer__icon" target="_blank"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/mo1nator/" class="footer__icon" target="_blank"><i class='bx bxl-instagram' ></i></a>
            </div>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
